_harp/404.jade
h1 404
h3 Whoops. Looks like what you're looking for can't be found.
h3 Maybe have fun checking out my designs here
    a(href='https://dribbble.com/artivilla99' ,target='_blank')
        i.fa.fa-dribbble.fa-2x
        |?

404.html
<!DOCTYPE html><html><head><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/main.css"></head><body><h1>404</h1><h3>Whoops. Looks like what you're looking for can't be found.</h3><h3>Maybe have fun checking out my designs here<a href="https://dribbble.com/artivilla99" target="_blank"><i class="fa fa-dribbble fa-2x"></i>?</a></h3></body></html>
